<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RadioGroup
        android:id="@+id/rg"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <RadioButton
            android:id="@+id/rbHomepage"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@drawable/tab_homepage"
            android:button="@null"
            android:layout_height="match_parent"/>
        <RadioButton
            android:id="@+id/rbClass"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@drawable/tab_class"
            android:button="@null"
            android:layout_height="match_parent"/>
        <RadioButton
            android:id="@+id/rbFind"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@drawable/tab_find"
            android:button="@null"
            android:layout_height="match_parent"/>
        <RadioButton
            android:id="@+id/rbShopCar"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@drawable/tab_shopcar"
            android:button="@null"
            android:layout_height="match_parent"/>
        <RadioButton
            android:id="@+id/rbMine"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@drawable/tab_mine"
            android:button="@null"
            android:layout_height="match_parent"/>
    </RadioGroup>

    <FrameLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rg"
        />

</RelativeLayout>